clear all; close all;

%--------------------------------------------------------------------------
%   Problem 8.6
%--------------------------------------------------------------------------

% Part (a)
k = 0:7;
real = 0.8 .* cos((2.*pi.*k./8) + (pi./8));
imag = 0.8 .* sin((2.*pi.*k./8) + (pi./8));

plot(real, imag, 'o');
title('{z_{k}}');
print('z_k.png', '-dpng');

% Part (b)



